MONGO_URI=mongodb+srv://nikhilsaimanam5:TNtY1uKwVgxqkuJg@cluster0.dhbgxxf.mongodb.net/myappdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SaYHbcHDxb3Ol0OaI9OisU_TccVgkmCNmAMpq1fldt4
NODE_ENV=production
PORT=5000